# MediaApplication

./: LoginApplication.sln
LoginApplication/LoginApplication/: App.xaml  App.xaml.cs  LoginApplication.csproj
LoginApplication/LoginApplication.Android/: LoginApplication.Android.csproj  MainActivity.cs
LoginApplication/LoginApplication.Android/Droid.Helper/: DroidConnection.cs
LoginApplication/LoginApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginApplication/LoginApplication.Android/Resources/: Resource.designer.cs
LoginApplication/LoginApplication.Android/Resources/xml/: file_paths.xml
LoginApplication/LoginApplication.UWP/: App.xaml  App.xaml.cs  LoginApplication.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LoginApplication/LoginApplication.UWP/Properties/: AssemblyInfo.cs
LoginApplication/LoginApplication.UWP/WinPhone.Helper/: WinConnection.cs
LoginApplication/LoginApplication.iOS/: AppDelegate.cs  Info.plist  LoginApplication.iOS.csproj  Main.cs
LoginApplication/LoginApplication.iOS/IOS.Helper/: IOSConnection.cs
LoginApplication/LoginApplication.iOS/Properties/: AssemblyInfo.cs
LoginApplication/LoginApplication/Converter/: ByteToImageFieldConverter.cs
LoginApplication/LoginApplication/Helper/: MySQLiteConnection.cs  SQLiteManager.cs
LoginApplication/LoginApplication/Models/: Kullanici.cs  UserData.cs
LoginApplication/LoginApplication/Views/: InsertPage.xaml  InsertPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserDataListPage.xaml  UserDataListPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
